{
  "name": "@digests/source",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Craigory Coppola",
    "url": "https://craigory.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentEnder/digests.git"
  },
  "bugs": {
    "url": "https://github.com/AgentEnder/digests/issues"
  },
  "scripts": {
    "sync-package-metadata": "tsx scripts/sync-package-metadata.ts",
    "check-package-metadata": "tsx scripts/sync-package-metadata.ts --check"
  },
  "private": true,
  "devDependencies": {
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/vitest": "22.5.0",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@digests/plugin-js": "workspace:",
    "eslint": "catalog:",
    "nx": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.0.0",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@9.12.2",
  "dependencies": {}
}
